# pa-monolith-example

./: .gitignore  pom.xml
pa-module-articles/: pom.xml
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/domain/dto/: ArticleDTO.java  AuthorDTO.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/domain/service/: ArticlesService.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/domain/service/impl/: RandomArticlesService.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/domain/service/ports/: UsersPort.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/infrastructure/configuration/: ArticlesConfiguration.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/infrastructure/rest/: ArticlesController.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/infrastructure/rest/dto/: ArticleResponseDTO.java  AuthorResponseDTO.java
pa-module-articles/src/main/java/com/lmonkiewicz/pa/articles/infrastructure/users/: UsersPortAdapter.java
pa-module-users/: pom.xml
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/domain/dto/: UserDTO.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/domain/service/: UsersService.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/domain/service/impl/: RandomUsersService.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/infrastructure/api/: UsersAPI.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/infrastructure/api/dto/: UserInfoDTO.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/infrastructure/api/impl/: DefaultUsersAPI.java
pa-module-users/src/main/java/com/lmonkiewicz/pa/users/infrastructure/configuration/: UsersConfiguration.java
pa-webapp/: pom.xml
pa-webapp/src/main/java/com/lmonkiewicz/pa/webapp/: PaWebappApplication.java
pa-webapp/src/test/java/com/lmonkiewicz/pa/webapp/: PaWebappApplicationTests.java
